### ISSUE TITLE
Crash when mounting second export

### ISSUE THREAD

**Issue by HollyIT** [winnfsd/winnfsd#13]
Been fighting this for awhile now and finally fired up VS to catch the error. Winnfsd.exe crashes when you attempt to mount a second export. I tried from a dedicated *nix machine. I can mount one export with no problem. Try doing a second one and we get this error:

>	WinNFSd.exe!CFileTree::findNodeFromRootWithPath(char * path) Line 100	C++
 	WinNFSd.exe!CMountProg::ProcedureMNT() Line 160	C++
 	WinNFSd.exe!CMountProg::Process(IInputStream * pInStream, IOutputStream * pOutStream, ProcessParam * pParam) Line 134	C++
 	WinNFSd.exe!CRPCServer::Process(int nType, IInputStream * pInStream, IOutputStream * pOutStream, char * pRemoteAddr) Line 152	C++
 	WinNFSd.exe!CRPCServer::SocketReceived(CSocket * pSocket) Line 88	C++
 	WinNFSd.exe!CSocket::Run() Line 128	C++
 	WinNFSd.exe!ThreadProc(void * lpParameter) Line 11	C++
 	WinNFSd.exe!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++

**Comment by Jeremlicious** [comment]
Yeah I could not mount several folder on Windows using NFS for vagrant. It worked fine on Linux.
I implemented a woraround, I put everything in one folder ...

**Comment by das-peter** [comment]
I tried fixing this - a fist attempt is here: https://github.com/CandoImage/winnfsd/releases/tag/2.0.2-beta
However, it looks like there's still an edge case in which the path mapping is messed up which then leads to stall file handles.
I'll continue working on this...

**Comment by analytik** [comment]
Thank you so much for this! 

I've tried to replace your binary with the one in my vagrant-winnfsd, and my VMs wouldn't start, but then I noticed it kept failing with either binary, so I just assumed the problem is elsewhere, and didn't want to destroy the VMs now. When I started winnfsd separately and then started vagrant machines, it worked! Even when I ran two docker projects that use mapping for 50k files in total, and would previously freeze the VM. So that's encouraging.

That is on Windows 7 x64, Vagrant 1.8.1, vagrant-winnfsd 1.1.0 + your binary, 2x CoreOS VM with one NFS mapping.

**Comment by HollyIT** [comment]
Thanks for the work! On Win 10/64 bit, whenever I try to connect it gives me a permission denied error on the client side. Logging in WinNFSD shows the all the mounting information coming through, ending with the Final local requested path. On the client side it returns "access denied by server". I've adjusted all the permissions on Winnfsd, disabled firewall and everything. Not really sure what is causing it. I'm going to play with it some and see if I can figure it out.

**Comment by HollyIT** [comment]
Alright believe I found the problem. In MountProg.cpp CMountProg::GetPath, if the path isn't found via an alias, then it goes to a normal path:

`if (foundPath != true) {`

The problem is that foundPath is never set to true there, so it always ends up returning false. I just went ahead and put a foundPath = true inside that block and everything works like it should (tested on multiple mounts at the same time). We probably need to some checking in there to make sure the path actually exists before setting that, but it does appear to be the root of the problem.

**Comment by das-peter** [comment]
@HollyIT / @analytik I figured out that a change from @Yasushi CandoImage/winnfsd/commit/c4be46d84466eb823665d7aebc4466d6f363acc9 changed the PathAlias handling - well the format of it.
I'm not sure why it was necessary, but I decided just to pull all the changes made by other contributors.

In my Vagrant-File I've currently code that patches the vagrant-winnfsd before actually running it.
Pretty nasty but it works for my testing:
```
# The code in the condition is only needed when the machine is built / reloaded.
if ARGV[0] == "up" || ARGV[0] == "reload" then
  # Windows check.
  is_windows = (RbConfig::CONFIG['host_os'].match(/mswin|mingw|cygwin/i))
  
  # If this is Windows make sure the NFS stuff can work.
  if (is_windows)
    # Because the program files directory isn't necessarily writable (UAC) and so
    # on, we patch up the vagrant-winnfs plugin to use the vagrant user directory.
    # Created a pull request with the change:
    # https://github.com/winnfsd/vagrant-winnfsd/pull/85
    puts "Patching plugin vagrant-winnfsd"
    patching_file = Vagrant.user_data_path.join("gems/gems/vagrant-winnfsd-1.1.0/lib/vagrant-winnfsd/cap/nfs.rb")
    puts "   Patching config location"
    if File.exist?(patching_file)
      File.write(patching_file, File.open(patching_file,&:read).gsub("\"\#{Vagrant.source_root}/nfspaths\"","\"\#{Vagrant.user_data_path}/nfspaths\""))
      puts "    -> done"
    end

    # Download patched binary because the current 1.x version has issues.
    binary_file = Vagrant.user_data_path.join("gems/gems/vagrant-winnfsd-1.1.0/bin/winnfsd.exe")
    puts "   Patching binary"
    require "digest"
    checksum = Digest::MD5.file(binary_file).hexdigest
    if !checksum.eql? "2b045cf7434f28ef51034382d5c9e948"
      if File.exist?(binary_file)
        if File.writable?(binary_file)
          # Use open-uri because it follows redirects.
          require "open-uri"
          open("https://github.com/CandoImage/winnfsd/releases/download/2.0.2-beta/winnfsd.exe") {|f|
             File.open(binary_file,"wb") do |file|
               file.puts f.read
             end
          }
          puts "    -> done"
        else
          puts "    -> Failed, file not writable."
        end
      end
    else
      puts "    -> Already done - skip binary download."
    end
    
    # Adjust mounting in the new version.
    patching_file = Vagrant.user_data_path.join("gems/gems/vagrant-winnfsd-1.1.0/lib/vagrant-winnfsd/synced_folder.rb")
    puts "   Patching mount syntax"
    if File.exist?(patching_file)
      File.write(patching_file, File.open(patching_file,&:read).gsub(".gsub(':', '')","").gsub("= '/' +","="))
      puts "    -> done"
    end
  end
end
```

**Comment by analytik** [comment]
This is amazing. Works like a charm so far (also tested on win8.1 x64). Soon I'll also get feedback from my Win 10-based coworkers. Thanks again!

**Comment by HollyIT** [comment]
@das-peter The actual problem lies in if you configure NFS to use absolute paths. Take a look here:

https://github.com/CandoImage/winnfsd/blob/cando-dev/src/MountProg.cpp#L269

```
	if (foundPath != true) {
		//The requested path does not start with the alias, let's treat it normally.
		strncpy_s(finalPath, MAXPATHLEN, path, nSize);
		//transform mount path to Windows format. /d/work => d:\work
		finalPath[0] = finalPath[1];
		finalPath[1] = ':';

		for (i = 2; i < nSize; i++) {
			if (finalPath[i] == '/') {
				finalPath[i] = '\\';
			}
		}

		finalPath[nSize] = '\0';
	}
```

The problem is that foundPath never gets set to true, causing it to return the access denied. Comparing it to the original code, they just went ahead and set foundPath to true there, which is what I did and everything worked then. I was then able to mount numerous vagrant boxes (even on different drives) without any problem. Since all this is doing is transforming paths, I doubt any checks would be needed here, just adding the foundPath=true inside that if block.

**Comment by analytik** [comment]
Actually, with the Vagrantfile patch, there's still one minor issue - when I halt and up, I get this
```
Patching plugin vagrant-winnfsd
   Patching config location
    -> done
   Patching binary
There was an error loading a Vagrantfile. The file being loaded
and the error message are shown below. This is usually caused by
a syntax error.

Path: d:/whatever/some-coreos-vagrant/Vagrantfile
Line number: 168
Message: Errno::EACCES: Permission denied @ rb_sysopen - C:/Users/username/.vagrant.d/gems/gems/vagrant-winnfsd-1.1.0/bin/winnfsd.exe
```

Even after vagrant halt, `winnfsd.exe` is still running in the background at this point - simply killing it gets rid of this problem.

**Comment by das-peter** [comment]
I've just published another beta with a tiny adjustment for the second mount handling as well as merged changes from https://github.com/Yasushi/winnfsd
You can find it here: https://github.com/CandoImage/winnfsd/releases/tag/2.0.3-beta

I've included the vagrant file adjustments into the release notes.

@analytik Are you running vagrant using a special user?

**Comment by analytik** [comment]
@das-peter I'm running with UAC completely disabled (in registry, not just lowered), so I'm running everything with Admin privileges, although Vagrant, VBoxSVC, VBoxHeadless and winnfsd.exe are all running as my user (when checking through Process Explorer).

I've tried the 2.0.3 and so far it's been working well (thank you!) - I think. My VM froze twice recently, but it seems like the whole docker just died, which likely isn't related to NFS, but to CoreOS beta. I'll keep an eye on it and check the logs more carefully if it happens again, just to be sure.

**Comment by das-peter** [comment]
@analytik I just stumbled over the issue you reported about the Vagrantfile code. It's when winnfsd is already running. Of course a download / update of the binary won't work then. The question is how to solve this. Shutting down and restarting winnfsd could be fatal because the file handles are lost - which means an already running VM will encounter a broken mount.
How about a notification? Would've to check how to implement, but it seems the best solution atm.

**Comment by HollyIT** [comment]
@das-peter What I've found after playing with this more is that the Vagrant-Winnfsd plugin actually creates a exports file in the Vagrant root folder (Vagrant\embedded\gems\gems\vagrant-1.8.1\nfspaths). When you start an instance, the plugin checks that file to see if the needed exports exist. If they don't, then it adds and restarts the winnfsd.exe process (which is where the problem of losing file handlers comes in). If the path does exist, then the process is untouched, as the exports are already known.

The work around I've been using is to kill out winnfsd.exe when I setup a new machine. After that I can load any other known machines and everything works like it should. Luckily the plugin never deletes out that file, so it retains the known mounts to all your vagrant machines. Of course it also means that if a machine is deleted and that export path doesn't exist any longer, then it can cause errors in winnfsd.exe trying to share a non-existent path. I just manually go in and delete out the bad paths with a text editor. 

I think the ideal solution to this would be a new ability within winnfsd.exe to add a new export while it remains running. That would eliminate the need for this nfspaths file as well. Basically it would work something like:

- Machine starts
- Check if Winnfsd is running. If not, then start it
- Query the Winnfsd process for known exports. 
- If the current machines export(s) don't exist, communicate with the process to add it. 

(added bonus)

-When a machine exits, query the process to see if any other hosts are connected. If not, then kill the process.

This would require quiet a bit of work to get going, especially with the modifications to the actual ruby plugin, but I think it's the best way to handle the case of multiple mounts.

**Comment by das-peter** [comment]
@HollyIT 
> I think the ideal solution to this would be a new ability within winnfsd.exe to add a new export while it remains running. 

I totally agree with that. I was already checking the code a bit on how to do this - unfortunately I'm no C-Programmer so every bit I try to do currently takes forever...

> Query the Winnfsd process for known exports. 

I don't actually think this is necessary.
winnfsd seems to check for already known paths anyway and ignores duplicates.
So this again simplifies the structure of vagrant-winnfsd. And getting rid of the nfspath file would be a nice thing.

**Comment by analytik** [comment]
This might be getting too complicated and maybe a bit off-topic, but I think vagrant-winnfsd should close winnfsd if it started it, and if there are no outstanding vagrant boxes using it.

**Comment by marcharding** [comment]
One thing i noticed: 

There is a lag when switching between multiple mounts and virtual machines.
The currently used mount is ok, when switching to another mount the first command lags quite a bit (~10-20 Seconds), after that its ok. Switching back to the first mount, the first command there lags, after that its ok (and so on).

Do you all experience this behaviour too?

**Comment by Yasushi** [comment]
But is not it, it may become unresponsive during the test.
It fixes in rsize=8192 mount option. Although the cause is to return the rtpref = 32768 in FSINFO, it seems that for SO_SNDBUF is the default size.

**Comment by marcharding** [comment]
Thanks for your input, although i can't quite follow. I have the exact same "lags" with rsize=8192.
Do you suggest to increase SO_SNDBUF for the socket to fix this?

Another thing: I noticed strncpy_s is missing here:
https://github.com/Yasushi/winnfsd/commit/bb328cba4ed1559ce13bba8dfabf38c8b65c98af

Was that intentionally? I just added it https://github.com/marcharding/winnfsd/commit/1a3da441a9e01f476bfc71ef4bc28219288b033e to fix the path alias ('d:\test' vs. /d/test).

**Comment by marcharding** [comment]
Just an update: The lags were my fault, sorry. I had an ip conflict in my internal network... :dizzy_face:

I have no problems running multiple mounts in different virtual machines now.

As expected the speed of parallel i/o tasks in two vms is cut in half, but aside from that everything seems ok (the connectathon testsuite finishes when the known edge cases are excluded).

**Comment by cbj4074** [comment]
Running into this as well.

In my case, `winnfsd.exe` crashes as soon as I attempt to *read the contents* of any mount point (the actual mounting succeeds for all five of the mount points with which I'm testing).

To be clear, this is all within a single VM.

It doesn't seem to matter which mount point I attempt to access first; a crash results no matter what.

The last line is when `winnfsd.exe` crashes:

```
[10:40:19] NFS FSSTAT \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\patches\  OK
[10:40:19] NFS FSSTAT \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\database\  OK
[10:40:19] NFS FSSTAT \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\protected\  OK
[10:40:19] NFS FSSTAT \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\public\  OK
[10:40:37] NFS GETATTR \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\public\  OK
[10:40:38] NFS GETATTR \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\patches\  OK
[10:40:38] NFS GETATTR \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\database\  OK
[10:40:38] NFS GETATTR \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\protected\  OK
[10:40:45] NFS ACCESS \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\database\  OK
[10:40:45] NFS GETATTR \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\database\  OK
[10:40:45] NFS READDIRPLUS \\?\C:\Users\Anon\Documents\Web\indietorrent\trunk\database\
```

I'm not sure if the problem is with `NFS READDIRPLUS`, but `winnfsd.exe` does seem to crash consistently as soon as that command is issued when more than one export is mounted.

**Comment by marcharding** [comment]
Hm, again it works for me...

What is your host and guest os? What are the mount options? What folders are your mount points (anything special?)

**Comment by cbj4074** [comment]
@marcharding Thanks again for your responsiveness and valuable time; I'd like to express my gratitude for your work on this project and putting pen to paper, so to speak, and helping fix these outstanding bugs.

Host OS: Win 10 x64 (patched to current; `winnfsd.exe` daemon is running as myself, and I'm an Administrator on the machine)
Guest OS: Ubuntu 16.04 LTS (patched to current; installed NFS client with `apt install nfs-common`)

Mount entry in `/etc/fstab` looks like this (path differs for each, of course):

```
192.168.56.1:/C/Users/Anon/Documents/Web/indietorrent/trunk/protected/ /var/www/indietorrent.org/private/protected/ nfs auto,nolock,bg,nfsvers=3,udp,noatime 0 0
```

I wonder if the same behavior will occur if I configure a Laravel Homestead VM with several mount-points, using the vagrant-winnfsd` plugin. I feel like I tried that first, actually (though, it was a week or more ago), and I had the same issue. I'll re-test and post an update shortly.

Thanks again!

**Comment by cbj4074** [comment]
Wow! I'm a bit surprised to find that this all seems to work perfectly well in my Homestead VM. My `folders` section of `Homestead.yaml` looks like this:

```
folders:
    #- map: C:\Users\Anon\Documents\Web
    #  to: /home/vagrant/Code
    #  type: "nfs"
    #  mount_options: ['nolock,vers=3,udp,noatime']

    - map: C:\Users\Anon\Documents\Web\indietorrent\trunk
      to: /var/www/ndt.org/web
      type: "nfs"
      mount_options: ['nolock,vers=3,udp,noatime']

    - map: C:\Users\Anon\Documents\Web\indietorrent\trunk\protected
      to: /var/www/ndt.org/private/protected
      type: "nfs"
      mount_options: ['nolock,vers=3,udp,noatime']
      
    - map: C:\Users\Anon\Documents\Web\indietorrent\trunk\database
      to: /var/www/ndt.org/private/database
      type: "nfs"
      mount_options: ['nolock,vers=3,udp,noatime']

    - map: C:\Users\Anon\Documents\Web\indietorrent\trunk\patches
      to: /var/www/ndt.org/private/patches
      type: "nfs"
      mount_options: ['nolock,vers=3,udp,noatime']
```

The only difference between the mount options seems to be:

`auto,bg,nfsvers=3,udp,noatime`

Notice that the Vagrant config is using `vers` whereas I'm using `nfsvers`. Could that be the problem? Maybe my other VM is falling back to NFS v2 if that directive isn't valid?

Finally, the non-Vagrant VM is running Ubuntu 16.04 LTS, whereas the Homestead VM is running 14.04 (in the event that the OS's kernel is a factor for some reason).

**Comment by cbj4074** [comment]
@marcharding I think we're onto something here with the mount options.

I just changed mine in the Ubuntu 16 VM (in `/etc/fstab` to match the options used in the other VM's Vagrant configuration and no more crashing!

**Comment by cbj4074** [comment]
Another interesting revelation here. I just tried another combination of factors and it seems to have solved the crashing. I am now able to call `ls` on mounted directories and the daemon doesn't crash at all!

What I did was `vagrant up` the Homestead VM, which allows Vagrant to start the `winnfsd.exe` daemon, and then I called `vagrant halt` to shutdown the VM, *but*, it seems that `winnfsd.exe` isn't killed when `vagrant halt` is called. The net result was that the daemon kept running, and when I booted my hand-installed Ubuntu 16.04 instance, everything "just worked"! Quite candidly, I stumbled upon this "winning combo" in large part by accident!

Seems super-stable... for now. :)

**Comment by cbj4074** [comment]
@marcharding Just tried the binary to which you linked in https://github.com/winnfsd/winnfsd/issues/22#issuecomment-232504404 and still having issues.

Just so we're sure I'm testing with the correct binary, the version should be `WinNFSd develop [ddda0d0]`, correct?

When I start the binary with

```
"C:\Users\Anon\.vagrant.d\gems\gems\vagrant-winnfsd-1.2.0\bin\winnfsd" -log on -pathFile "C:/Users/Anon/indietorrent-nfs-exports.txt" -id 0 0
```

the NFS daemon starts, but as soon as my VM tries to mount the exports, I get this:

```
=====================================================
WinNFSd develop [ddda0d0]
Network File System server for Windows
Copyright (C) 2005 Ming-Yang Kao
Edited in 2011 by ZeWaren
Edited in 2013 by Alexander Schneider (Jankowfsky AG)
Edited in 2014 2015 by Yann Schepens
Edited in 2016 by Peter Philipp (Cando Image GmbH), Marc Harding
=====================================================
Path #1 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/public, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/public
Path #2 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/protected, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/protected
Path #3 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/database, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/database
Path #4 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/patches, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/patches
Path #5 is: C:/Users/Anon/Documents/Web/data-grid-quickstart, path alias is: /C/Users/Anon/Documents/Web/data-grid-quickstart
Portmap daemon started
NFS daemon started
Mount daemon started
Local IP = 192.168.10.1
Type 'help' to see help

PORTMAP GETPORT 100003 2049
[20:50:31] NFS NULL OK
PORTMAP GETPORT 100003 2049
PORTMAP GETPORT 100003 2049
PORTMAP GETPORT 100005 1058
MOUNT NULL
[20:50:31] NFS NULL OK
[20:50:31] NFS NULL OK
Assertion failed: i < m_nMaxNum, file ServerSocket.cpp, line 133
```

This doesn't seem to happen every time. When it doesn't happen, the NFS mounts "succeed" (there are no overt errors in the `winnfsd` log), but as soon as I try to `ls` on a mounted directory, the daemon crashes.

I should add that I changed all the mount options to `tcp` before I even tested this, so I'm going to go back to `udp` and see if it makes any difference. Will report back soon!

I really appreciate your efforts here!

**Comment by marcharding** [comment]
Hm, and again it works for me. ls works, mount works.
Can you paste your mount options?

**Comment by cbj4074** [comment]
Sure!

```
192.168.56.1:/C/Users/Anon/Documents/Web/indietorrent/trunk/public/ /var/www/ndt.org/web nfs nolock,vers=3,tcp,noatime 0 0
192.168.56.1:/C/Users/Anon/Documents/Web/indietorrent/trunk/protected/ /var/www/ndt.org/private/protected/ nfs nolock,vers=3,tcp,noatime 0 0
192.168.56.1:/C/Users/Anon/Documents/Web/indietorrent/trunk/database/ /var/www/ndt.org/private/database/ nfs nolock,vers=3,tcp,noatime 0 0
192.168.56.1:/C/Users/Anon/Documents/Web/indietorrent/trunk/patches/ /var/www/ndt.org/private/patches/ nfs nolock,vers=3,tcp,noatime 0 0
192.168.56.1:/C/Users/Anon/Documents/Web/data-grid-quickstart /var/www/clients/client2/web2/web nfs nolock,vers=3,tcp,noatime 0 0
```

**Comment by marcharding** [comment]
I'm always testing with starting `winnfsd.exe` manually (not the vagrant plugin) and also used your mount options `nolock,vers=3,tcp,noatime,` no problems here. I do not quite understand how starting winnfsd with vagrant can make any difference.

The `-log on` option should not matter, but everything is a bit slower when the log is printed.

Until now i only checked with Ubuntu 14.04, let me see if 16.04 does something different.

Thanks for the detailed report!

**Comment by cbj4074** [comment]
Finally getting around to a bit more testing.

With my Ubuntu 14 VM (hand-installed, not Homestead), everything works perfectly as long as I do two things:

1.) Start `winnfsd.exe` with Vagrant.

If I try to start `winnfsd.exe` in the Command Prompt, I get this, and the daemon crashes:

```
"C:\Users\Anon\.vagrant.d\gems\gems\vagrant-winnfsd-1.2.0\bin\winnfsd" -log on -pathFile "C:/Users/Anon/indietorrent-nfs-exports.txt" -id 0 0
=====================================================
WinNFSd develop [ddda0d0]
Network File System server for Windows
Copyright (C) 2005 Ming-Yang Kao
Edited in 2011 by ZeWaren
Edited in 2013 by Alexander Schneider (Jankowfsky AG)
Edited in 2014 2015 by Yann Schepens
Edited in 2016 by Peter Philipp (Cando Image GmbH), Marc Harding
=====================================================
Path #1 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/public, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/public
Path #2 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/protected, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/protected
Path #3 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/database, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/database
Path #4 is: C:/Users/Anon/Documents/Web/indietorrent/trunk/patches, path alias is: /C/Users/Anon/Documents/Web/indietorrent/trunk/patches
Path #5 is: C:/Users/Anon/Documents/Web/data-grid-quickstart, path alias is: /C/Users/Anon/Documents/Web/data-grid-quickstart
Portmap daemon started
NFS daemon started
Mount daemon started
Local IP = 192.168.10.1
Type 'help' to see help

PORTMAP GETPORT 100003 2049
PORTMAP GETPORT 100003 2049
PORTMAP GETPORT 100003 2049
[12:43:44] NFS NULL OK
[12:43:44] NFS NULL OK
PORTMAP GETPORT 100005 1058
[12:43:44] NFS NULL OK
PORTMAP GETPORT 100003 2049
Assertion failed: i < m_nMaxNum, file ServerSocket.cpp, line 133
MOUNT
```

2.) Use TCP (instead of UDP).

If I use `udp` in the mount options, the daemon hangs inexplicably and indefinitely when I try to list or navigate directories, or when I hit one of my websites on that machine in a browser. PHP begins parsing the auto-loaders and such, and then the VM just hangs forever. @marcharding You may already be aware of issues with UDP that arose when you fixed TCP, and I have no problem just sticking to TCP, so this aspect is not a show-stopper.

Given that the above behavior is exactly what I see in the newer, though similarly-configured, Ubuntu 16 VM, I think it's safe to conclude that, as bizarre as it sounds, the problem is in part or in whole related to something that results from the way I'm starting `winnfsd.exe`.

**Comment by marcharding** [comment]
Hey, thanks for your further tests.

I can't figure out why starting with vagrant should be any different, but i the assert itself is incorrect.
Please try the attached version [WinNFSd.zip](https://github.com/winnfsd/winnfsd/files/384857/WinNFSd.zip).

For UDP mount please try with the following mount options `rw,vers=3,udp,nolock,bg,intr,soft,timeo=5,retrans=5,actimeo=10,retry=5`. While that still hangs, it does not hang forever. I'm still figuring out what exactly goes wrong.

**Comment by marcharding** [comment]
Are you still having problems here with 2.2.0 (just released) or can this issue be closed?

**Comment by cbj4074** [comment]
I will re-test this tonight with `2.2.0` and report back. Thanks for all your hard work on this, @marcharding !

**Comment by cbj4074** [comment]
@marcharding 

Still crashes for me in a fairly stock Ubuntu 16 VM. I'm using `2.2.0`. And, in fact, it crashes with only a single mount exported. (It also crashes with more than one, of course.)

And, interestingly, with this version, it crashes just the same way whether I start `winnfsd.exe` manually from `cmd.exe`, or I start it with Vagrant.

I'm using the mount options you listed a few posts back:

`rw,vers=3,udp,nolock,bg,intr,soft,timeo=5,retrans=5,actimeo=10,retry=5`

I'm going to try it with `tcp` momentarily and will update this post accordingly.

**Comment by cbj4074** [comment]
Wow! I think I finally solved the mystery!

When I switched the protocol to `tcp`, the crashing stopped, but I would get stale file handle errors instead. They looked like this:

`[18:50:07] NFS LOOKUP \\?\C:\Users\Anon\Documents\Web\indietorrent\public\\index.html  STALE`

What I noticed is that there is a double `\\` just before the final path segment!

This prompted me to look at my mount options in `/etc/fstab`, and I noticed that the source paths all had a trailing slash!

As soon as I removed the trailing slash, bada-boom! Everything works gloriously! I can switch between TCP and UDP, with one mount or several, and it's solid!

If you can perform some kind of "right trim" operation on the exported paths to prevent this problem, I think you will have ironed-out every last issue I've encountered!

Cheers! Again, THANK YOU!

**Comment by marcharding** [comment]
:astonished: 

thanks for tracking this down. :+1: 

i did not touch the path parsing stuff yet, but i'll take a look and fix that pesky trailing slash ;).

**Comment by marcharding** [comment]
Hey @cbj4074, can you try if this [WinNFSd.zip](https://github.com/winnfsd/winnfsd/files/435753/WinNFSd.zip) fixes the trailing slashes problem? TIA!

**Comment by marcharding** [comment]
Is this still a issue with 2.3.0? Should be fixed there...

**Comment by marcharding** [comment]
I think this is fixed in 2.3.0.

Since there are no further responses i'm closing this.

**Comment by cbj4074** [comment]
Sorry for the delayed response here! I haven't had much time to fiddle with this until the past week or so. But yes, the latest build is running like a well-oiled machine! Thanks again for your brilliant work on these fixes; I'm super appreciative!
